<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-gf-Qtm">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="7Bz-RW-fq4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-Yz-48R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GEL-iu-Y83"/>
                                    <constraint firstAttribute="height" constant="46" id="jqM-zv-hNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riI-PG-Thp">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="HRg-Y8-IPr"/>
                                    <constraint firstAttribute="height" constant="45" id="iID-Zi-TJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="2" eventType="touchUpInside" id="8KF-ar-vHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-P0-iDf">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Kph-cu-WoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="whr-dt-fKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-8V-2cO">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VH0-g2-ZUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="Sdo-dM-tWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-Yi-Vpw">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="4bT-rd-Yub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-1b-TMf">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZBF-bR-Ux4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="oXd-4w-sou"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-2N-D2p">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4IO-fV-jdU"/>
                                    <constraint firstAttribute="height" constant="49" id="8pf-PD-tqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="cW0-BN-boB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-GE-Hnn">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="hdB-oI-59t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-Bh-GJC">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="izj-zg-lyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="p1T-fk-gNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-Fz-htN">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="bXL-pP-GCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S75-TA-4mK">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.35505424284382442" blue="0.12384872504216705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FnM-Oz-nD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="ZEE-TM-COq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-ca-lc3">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="2" eventType="touchUpInside" id="BIl-Dn-5N4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGN-Rr-aaR">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="2" eventType="touchUpInside" id="4mc-ht-fmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-kz-zhH">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="Dq3-Jl-DtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POv-Wv-A1g">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eYf-lN-3gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="2" eventType="touchUpInside" id="eD4-2j-0Tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-jN-prZ">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="2" eventType="touchUpInside" id="VI8-q9-G4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-S1-Bqv">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="2" eventType="touchUpInside" id="Bev-42-Lep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76698005172584738" blue="0.40680076653917319" alpha="0.75" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="POv-Wv-A1g" firstAttribute="trailing" secondItem="FrA-S1-Bqv" secondAttribute="trailing" type="default" id="0pK-fN-Jw1"/>
                            <constraint firstItem="vMD-gf-Qtm" firstAttribute="baseline" secondItem="W3o-Bh-GJC" secondAttribute="baseline" type="default" id="1L7-lt-yRr"/>
                            <constraint firstItem="DGN-Rr-aaR" firstAttribute="leading" secondItem="yJV-Fz-htN" secondAttribute="leading" type="default" id="3J8-jN-mcY"/>
                            <constraint firstItem="S75-TA-4mK" firstAttribute="bottom" secondItem="cfU-8V-2cO" secondAttribute="bottom" type="default" id="621-WN-zhY"/>
                            <constraint firstItem="S75-TA-4mK" firstAttribute="bottom" secondItem="y3e-2N-D2p" secondAttribute="bottom" type="default" id="66V-bA-biS"/>
                            <constraint firstItem="Lqt-jN-prZ" firstAttribute="bottom" secondItem="yJV-Fz-htN" secondAttribute="bottom" type="default" id="7Sz-Zd-6wm"/>
                            <constraint firstItem="riI-PG-Thp" firstAttribute="centerX" secondItem="qb5-Yz-48R" secondAttribute="centerX" type="default" id="8W5-4s-rBx"/>
                            <constraint firstAttribute="bottom" secondItem="W3o-Bh-GJC" secondAttribute="bottom" constant="146" id="9jY-XF-BEN"/>
                            <constraint firstItem="cfU-8V-2cO" firstAttribute="baseline" secondItem="S75-TA-4mK" secondAttribute="baseline" type="default" id="CqQ-uC-3ay"/>
                            <constraint firstItem="s1b-P0-iDf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="205" id="DE7-cY-RYK"/>
                            <constraint firstItem="1HE-GE-Hnn" firstAttribute="leading" secondItem="cfU-8V-2cO" secondAttribute="leading" type="default" id="DLt-re-VO6"/>
                            <constraint firstItem="Lqt-jN-prZ" firstAttribute="trailing" secondItem="iMC-ca-lc3" secondAttribute="trailing" type="default" id="ENU-cJ-ui3"/>
                            <constraint firstItem="POv-Wv-A1g" firstAttribute="baseline" secondItem="cfU-8V-2cO" secondAttribute="baseline" type="default" id="ERz-Dd-jgS"/>
                            <constraint firstItem="rvi-Yi-Vpw" firstAttribute="baseline" secondItem="s1b-P0-iDf" secondAttribute="baseline" type="default" id="GVc-oN-bWX"/>
                            <constraint firstItem="1HE-GE-Hnn" firstAttribute="baseline" secondItem="FrA-S1-Bqv" secondAttribute="baseline" type="default" id="IVi-j8-ImH"/>
                            <constraint firstItem="DGN-Rr-aaR" firstAttribute="trailing" secondItem="yJV-Fz-htN" secondAttribute="trailing" type="default" id="Ijc-iZ-TbN"/>
                            <constraint firstItem="vMD-gf-Qtm" firstAttribute="trailing" secondItem="fOu-kz-zhH" secondAttribute="trailing" type="default" id="JFK-DG-L4N"/>
                            <constraint firstItem="qb5-Yz-48R" firstAttribute="top" secondItem="3" secondAttribute="top" constant="37" id="JVZ-q6-NLl"/>
                            <constraint firstItem="iMC-ca-lc3" firstAttribute="top" secondItem="DGN-Rr-aaR" secondAttribute="top" type="default" id="Jcv-0j-GNX"/>
                            <constraint firstAttribute="trailing" secondItem="POv-Wv-A1g" secondAttribute="trailing" constant="35" id="KHj-aw-SMW"/>
                            <constraint firstItem="s1b-P0-iDf" firstAttribute="trailing" secondItem="y3e-2N-D2p" secondAttribute="trailing" type="default" id="Kuy-Qj-DIY"/>
                            <constraint firstItem="fOu-kz-zhH" firstAttribute="baseline" secondItem="DGN-Rr-aaR" secondAttribute="baseline" type="default" id="LFm-Ls-Eej"/>
                            <constraint firstItem="1HE-GE-Hnn" firstAttribute="top" secondItem="FrA-S1-Bqv" secondAttribute="top" type="default" id="LSJ-6Y-RcO"/>
                            <constraint firstItem="FrA-S1-Bqv" firstAttribute="baseline" secondItem="cfU-8V-2cO" secondAttribute="baseline" type="default" id="NNA-bN-Dbu"/>
                            <constraint firstItem="cfU-8V-2cO" firstAttribute="top" secondItem="S75-TA-4mK" secondAttribute="top" type="default" id="OAd-Ek-FFi"/>
                            <constraint firstItem="S75-TA-4mK" firstAttribute="leading" secondItem="rvi-Yi-Vpw" secondAttribute="leading" type="default" id="OSl-kR-QKu"/>
                            <constraint firstItem="riI-PG-Thp" firstAttribute="top" secondItem="fOu-kz-zhH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pwa-e5-hdI"/>
                            <constraint firstItem="riI-PG-Thp" firstAttribute="top" secondItem="DGN-Rr-aaR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QdW-bK-5DH"/>
                            <constraint firstItem="yJV-Fz-htN" firstAttribute="top" secondItem="vMD-gf-Qtm" secondAttribute="top" type="default" id="RX9-wA-HpF"/>
                            <constraint firstAttribute="trailing" secondItem="cfU-8V-2cO" secondAttribute="trailing" constant="101" id="SFG-tI-vYD"/>
                            <constraint firstItem="cfU-8V-2cO" firstAttribute="top" secondItem="POv-Wv-A1g" secondAttribute="top" type="default" id="TGh-6S-6FY"/>
                            <constraint firstItem="FrA-S1-Bqv" firstAttribute="leading" secondItem="Lqt-jN-prZ" secondAttribute="leading" type="default" id="TQI-2a-5HE"/>
                            <constraint firstItem="YJB-1b-TMf" firstAttribute="leading" secondItem="W3o-Bh-GJC" secondAttribute="leading" type="default" id="TWQ-Kp-dJu"/>
                            <constraint firstItem="y3e-2N-D2p" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="35" id="Txi-bw-4lk"/>
                            <constraint firstItem="1HE-GE-Hnn" firstAttribute="baseline" secondItem="vMD-gf-Qtm" secondAttribute="baseline" type="default" id="Uw1-uj-cc4"/>
                            <constraint firstItem="yJV-Fz-htN" firstAttribute="bottom" secondItem="vMD-gf-Qtm" secondAttribute="bottom" type="default" id="WPN-lN-VBt"/>
                            <constraint firstItem="yJV-Fz-htN" firstAttribute="leading" secondItem="1HE-GE-Hnn" secondAttribute="leading" type="default" id="X2G-L0-UqL"/>
                            <constraint firstItem="FrA-S1-Bqv" firstAttribute="trailing" secondItem="Lqt-jN-prZ" secondAttribute="trailing" type="default" id="XHc-ta-gEu"/>
                            <constraint firstItem="yJV-Fz-htN" firstAttribute="trailing" secondItem="1HE-GE-Hnn" secondAttribute="trailing" type="default" id="XnM-Th-R7S"/>
                            <constraint firstItem="rvi-Yi-Vpw" firstAttribute="trailing" secondItem="vMD-gf-Qtm" secondAttribute="trailing" type="default" id="YEb-aK-vha"/>
                            <constraint firstItem="cfU-8V-2cO" firstAttribute="bottom" secondItem="POv-Wv-A1g" secondAttribute="bottom" type="default" id="YVm-0Q-9rq"/>
                            <constraint firstItem="Lqt-jN-prZ" firstAttribute="leading" secondItem="iMC-ca-lc3" secondAttribute="leading" type="default" id="Ypm-Ao-AmB"/>
                            <constraint firstItem="rvi-Yi-Vpw" firstAttribute="leading" secondItem="vMD-gf-Qtm" secondAttribute="leading" type="default" id="ZLk-KV-02Z"/>
                            <constraint firstItem="rvi-Yi-Vpw" firstAttribute="bottom" secondItem="s1b-P0-iDf" secondAttribute="bottom" type="default" id="aIY-11-VPP"/>
                            <constraint firstItem="qb5-Yz-48R" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="b8m-ff-9Cm"/>
                            <constraint firstItem="s1b-P0-iDf" firstAttribute="baseline" secondItem="POv-Wv-A1g" secondAttribute="baseline" type="default" id="c9W-Z8-v5T"/>
                            <constraint firstItem="Lqt-jN-prZ" firstAttribute="baseline" secondItem="yJV-Fz-htN" secondAttribute="baseline" type="default" id="eoe-Rz-1Yu"/>
                            <constraint firstItem="YJB-1b-TMf" firstAttribute="baseline" secondItem="fOu-kz-zhH" secondAttribute="baseline" type="default" id="erh-a1-Smt"/>
                            <constraint firstItem="vMD-gf-Qtm" firstAttribute="leading" secondItem="fOu-kz-zhH" secondAttribute="leading" type="default" id="fiZ-h5-JfR"/>
                            <constraint firstItem="riI-PG-Thp" firstAttribute="baseline" secondItem="POv-Wv-A1g" secondAttribute="baseline" type="default" id="gOr-gr-QR8"/>
                            <constraint firstItem="S75-TA-4mK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="101" id="hKe-W0-Rse"/>
                            <constraint firstItem="rvi-Yi-Vpw" firstAttribute="top" secondItem="s1b-P0-iDf" secondAttribute="top" type="default" id="iMI-gm-T8r"/>
                            <constraint firstItem="S75-TA-4mK" firstAttribute="trailing" secondItem="rvi-Yi-Vpw" secondAttribute="trailing" type="default" id="ixR-ib-9Rz"/>
                            <constraint firstItem="vMD-gf-Qtm" firstAttribute="top" secondItem="W3o-Bh-GJC" secondAttribute="top" type="default" id="iyG-o0-KgI"/>
                            <constraint firstItem="Lqt-jN-prZ" firstAttribute="top" secondItem="yJV-Fz-htN" secondAttribute="top" type="default" id="jI3-0D-Poa"/>
                            <constraint firstItem="y3e-2N-D2p" firstAttribute="top" secondItem="3" secondAttribute="top" constant="143" id="kC2-wY-h1u"/>
                            <constraint firstItem="1HE-GE-Hnn" firstAttribute="trailing" secondItem="cfU-8V-2cO" secondAttribute="trailing" type="default" id="kF7-oP-ZTN"/>
                            <constraint firstItem="s1b-P0-iDf" firstAttribute="leading" secondItem="y3e-2N-D2p" secondAttribute="leading" type="default" id="l9a-3e-df3"/>
                            <constraint firstItem="1HE-GE-Hnn" firstAttribute="bottom" secondItem="FrA-S1-Bqv" secondAttribute="bottom" type="default" id="lQp-KN-n6D"/>
                            <constraint firstItem="W3o-Bh-GJC" firstAttribute="trailing" secondItem="s1b-P0-iDf" secondAttribute="trailing" type="default" id="laG-kS-n95"/>
                            <constraint firstItem="fOu-kz-zhH" firstAttribute="top" secondItem="YJB-1b-TMf" secondAttribute="top" type="default" id="lw5-c7-faZ"/>
                            <constraint firstItem="YJB-1b-TMf" firstAttribute="trailing" secondItem="W3o-Bh-GJC" secondAttribute="trailing" type="default" id="lzx-sI-f3Y"/>
                            <constraint firstItem="iMC-ca-lc3" firstAttribute="baseline" secondItem="DGN-Rr-aaR" secondAttribute="baseline" type="default" id="n1G-Op-N93"/>
                            <constraint firstItem="FrA-S1-Bqv" firstAttribute="baseline" secondItem="fOu-kz-zhH" secondAttribute="baseline" type="default" id="p4w-RT-Pxn"/>
                            <constraint firstItem="1HE-GE-Hnn" firstAttribute="top" secondItem="rvi-Yi-Vpw" secondAttribute="top" type="default" id="qRc-t8-cIX"/>
                            <constraint firstItem="DGN-Rr-aaR" firstAttribute="bottom" secondItem="iMC-ca-lc3" secondAttribute="bottom" type="default" id="qk5-Tx-0ZK"/>
                            <constraint firstItem="DGN-Rr-aaR" firstAttribute="top" secondItem="fOu-kz-zhH" secondAttribute="top" type="default" id="rg1-Yf-5fM"/>
                            <constraint firstItem="1HE-GE-Hnn" firstAttribute="bottom" secondItem="rvi-Yi-Vpw" secondAttribute="bottom" type="default" id="rkS-al-TGB"/>
                            <constraint firstItem="W3o-Bh-GJC" firstAttribute="leading" secondItem="s1b-P0-iDf" secondAttribute="leading" type="default" id="sfD-5x-zbk"/>
                            <constraint firstItem="yJV-Fz-htN" firstAttribute="baseline" secondItem="vMD-gf-Qtm" secondAttribute="baseline" type="default" id="tEl-Nn-tBs"/>
                            <constraint firstAttribute="bottom" secondItem="riI-PG-Thp" secondAttribute="bottom" constant="38" id="uQQ-DJ-eAe"/>
                            <constraint firstItem="y3e-2N-D2p" firstAttribute="baseline" secondItem="S75-TA-4mK" secondAttribute="baseline" type="default" id="vKY-K4-gu5"/>
                            <constraint firstItem="vMD-gf-Qtm" firstAttribute="bottom" secondItem="W3o-Bh-GJC" secondAttribute="bottom" type="default" id="vnu-9m-1ra"/>
                            <constraint firstItem="fOu-kz-zhH" firstAttribute="bottom" secondItem="YJB-1b-TMf" secondAttribute="bottom" type="default" id="xmo-PF-wgP"/>
                            <constraint firstItem="POv-Wv-A1g" firstAttribute="leading" secondItem="FrA-S1-Bqv" secondAttribute="leading" type="default" id="y1r-Ri-9c3"/>
                            <constraint firstItem="S75-TA-4mK" firstAttribute="top" secondItem="y3e-2N-D2p" secondAttribute="top" type="default" id="zOL-cp-gdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="qb5-Yz-48R" id="6wE-8e-Itm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="124"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>